[gd_scene load_steps=4 format=3 uid="uid://bhdveg46rays3"]

[ext_resource type="PackedScene" uid="uid://7c0jgoeei1g6" path="res://components/toast/toast_container.tscn" id="1_1jw61"]
[ext_resource type="PackedScene" uid="uid://ch7nrdnr6t88s" path="res://components/player_camera/player_camera.tscn" id="2_qfp68"]
[ext_resource type="PackedScene" uid="uid://cv4uxcqp1r4a1" path="res://ant.tscn" id="3_60oyd"]

[node name="AntSim" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ToastContainer" parent="CanvasLayer" instance=ExtResource("1_1jw61")]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0
size_flags_vertical = 10
metadata/_edit_use_anchors_ = true

[node name="Player Camera" parent="." instance=ExtResource("2_qfp68")]

[node name="Ant" parent="." instance=ExtResource("3_60oyd")]
position = Vector2(24, 20)

[node name="Ant2" parent="." instance=ExtResource("3_60oyd")]
position = Vector2(-136, 29)

[node name="Ant3" parent="." instance=ExtResource("3_60oyd")]
position = Vector2(374, -110)
