[gd_scene load_steps=2 format=3 uid="uid://csy2yc8wmno6p"]

[ext_resource type="Script" path="res://components/toast/toast.gd" id="1_gcllw"]

[node name="Toast" type="MarginContainer"]
offset_right = 217.0
offset_bottom = 40.0
script = ExtResource("1_gcllw")

[node name="Border" type="ColorRect" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 1

[node name="Background" type="ColorRect" parent="MarginContainer"]
layout_mode = 2
color = Color(0.252028, 0.252028, 0.252028, 1)

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Label" type="Label" parent="MarginContainer/MarginContainer"]
layout_mode = 2
text = "This is toast.  It's really long."
