[gd_scene load_steps=3 format=3 uid="uid://cv4uxcqp1r4a1"]

[ext_resource type="Script" path="res://components/ant/ant.gd" id="1_17pwm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_r4flx"]

[node name="Ant" type="Node2D" groups=["ant"]]
script = ExtResource("1_17pwm")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_r4flx")
