[gd_scene load_steps=3 format=3 uid="uid://di7ymvuiavfr1"]

[ext_resource type="Script" path="res://components/traveling_ant/traveling_ant.gd" id="1_qoppa"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_r4flx"]

[node name="TravelingAnt" type="Node2D" groups=["ant"]]
script = ExtResource("1_qoppa")
town_positions = null
distance_error_margin = null

[node name="RigidBody2D" type="RigidBody2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_r4flx")
